1424829903579	Copy file
1424836459986	Copy file
1424836470319	Copy file
1424836475461	Rename resource 'DigiAxe'.json'
1424836482767	Rename resource 'Copy of DigiHoe.json'
1424836492115	Copy file
1424836502687	Copy file
1424836834931	Copy compilation unit
1424836960436	Copy compilation unit
1424836969877	Copy compilation unit
1424836977636	Copy compilation unit
1424837114369	Rename type 'ItemDigiPicAxe'
1424837154002	Rename type 'ItemDigiPickAxe'
1424837174310	Rename resource 'DigiPicaxe.png'
1424837369271	Rename resource 'DigiPicaxe.json'
1424889726055	Delete element
1424898350715	Delete element
